{
  "name": "agroks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "4.0.1",
    "body-parser": "1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "8.2.0",
    "ejs": "3.1.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "i": "^0.3.6",
    "jsonwebtoken": "8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "2.1.0",
    "nodemailer": "^6.5.0",
    "nodemon": "2.0.7",
    "npm": "^7.6.3",
    "pug": "2.0.0-beta11",
    "sequelize": "4.38.0",
    "validator": "13.5.2"
  }
}
